# ecommerce

./: pom.xml  readme.md
src/main/java/cl/feriaweb/ecommerce/bean/: AbstractFacade.java  CalificacionFacade.java  CarroCompraFacade.java  CategoriaFacade.java  ClienteFacade.java  DescuentoFacade.java  DetalleCarroFacade.java  DetalleOcFacade.java  DireccionFacade.java  EstadoOcFacade.java  EstadoUsuarioFacade.java  FotoFacade.java  HistoriaOcFacade.java  ImpuestoFacade.java  OrdenCompraFacade.java  PasswordResetFacade.java  ProductoFacade.java  ProductoProductorFacade.java  ProductorFacade.java  RolFacade.java  TipoDespachoFacade.java  TipoPagoFacade.java  UnidadMedidaFacade.java
src/main/java/cl/feriaweb/ecommerce/controller/: CarroController.java  ClienteController.java  DireccionController.java  FotoController.java  HelloMessageBean.java  HomeController.java  LoginController.java  ProductoController.java  TestServlet.java  WebpayController.java
src/main/java/cl/feriaweb/ecommerce/entity/: BusquedaProducto.java  Calificacion.java  CarroCompra.java  Categoria.java  Cliente.java  Comuna.java  Descuento.java  DetalleCarro.java  DetalleOc.java  Direccion.java  DivisionPolitica.java  EstadoOc.java  EstadoUsuario.java  Foto.java  HistoriaOc.java  Impuesto.java  OrdenCompra.java  PasswordReset.java  Producto.java  ProductoProductor.java  Productor.java  Provincia.java  Region.java  Rol.java  TipoDespacho.java  TipoPago.java  UnidadMedida.java
src/main/java/cl/feriaweb/ecommerce/util/: EmailSenderService.java  MailGun.java  MailUtil.java  MiLog.java  SendMail.java  Test.java  WebpayUtils.java
src/main/java/cl/feriaweb/ecommerce/util/constantes/: Bootstrap.java  MensajesWeb.java  Paginas.java
src/main/resources/email/: bienvenida.vm
src/main/webapp/: contacto.jsp  exito.jsp  index.jsp  info-despacho.jsp  info.jsp  login.jsp  nosotros.jsp  pagotbk.jsp  pdp.jsp  plp.jsp  plp_1.jsp  procesarpago.jsp  registro.jsp  reset-password.jsp  sms.jsp  wpend.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/tags/: _aside_cliente_.jsp  _breadcrumb_.jsp  _footer_.jsp  _head_.jsp  _header_.jsp  _header__1.jsp  _menu_superior_.jsp  _topnav_.jsp  principal.tag
src/main/webapp/carro/: carro.jsp
src/main/webapp/cliente/: checkout.jsp  mi-cuenta.jsp  mis-compras.jsp  pago.jsp
src/main/webapp/css/: custom.css  stylesheet.css
src/main/webapp/js/: ajax.js  common.js  custom.js
